<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <!-- Adding some known domains just in case -->
        <domain includeSubdomains="true">1lacasada.online</domain>
        <domain includeSubdomains="true">nextbet7.tv</domain>
    </domain-config>
</network-security-config>
